# Granny_Gains_New2

./: .gitignore  allclasses-index.html  allpackages-index.html  constant-values.html  database.db  element-list  help-doc.html  index-all.html  index.html  meals.csv  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: build.yml
com.example.granny_gains_new/: module-summary.html
com.example.granny_gains_new/com/example/granny_gains_new/: HelloApplication.html  package-summary.html  package-tree.html  package-use.html
com.example.granny_gains_new/com/example/granny_gains_new/class-use/: HelloApplication.html
com.example.granny_gains_new/com/example/granny_gains_new/controller/: BMICalculatorController.html  ChangePasswordController.html  EditSettingsController.html  FavFitnessController.FitnessEntry.html  FavFitnessController.html  FavMealsController.MealEntry.html  FavMealsController.html  FavouritesController.html  FavouritesPageController.html  FitnessController.html  FitnessHelpController.html  FitnessVideoPlayerController.html  FitnesslogController.WorkoutEntry.html  FitnesslogController.html  ForgotPasswordController.html  FriendsController.html  GrannyGainsController.html  GrannyGainsHomeController.html  HIITController.html  HelpController.html  MealsController.html  PasswordQuestionController.html  RecipeDetailController.html  RedoPasswordController.html  SecurityQuestionController.html  SettingsController.html  SignInController.html  SignUpController.html  StrengthController.html  package-summary.html  package-tree.html  package-use.html
com.example.granny_gains_new/com/example/granny_gains_new/controller/class-use/: BMICalculatorController.html  ChangePasswordController.html  EditSettingsController.html  FavFitnessController.FitnessEntry.html  FavFitnessController.html  FavMealsController.MealEntry.html  FavMealsController.html  FavouritesController.html  FavouritesPageController.html  FitnessController.html  FitnessHelpController.html  FitnessVideoPlayerController.html  FitnesslogController.WorkoutEntry.html  FitnesslogController.html  ForgotPasswordController.html  FriendsController.html  GrannyGainsController.html  GrannyGainsHomeController.html  HIITController.html  HelpController.html  MealsController.html  PasswordQuestionController.html  RecipeDetailController.html  RedoPasswordController.html  SecurityQuestionController.html  SettingsController.html  SignInController.html  SignUpController.html  StrengthController.html
com.example.granny_gains_new/com/example/granny_gains_new/database/: DatabaseConnection.html  RecipeDBHandler.html  RecipeLoader.html  package-summary.html  package-tree.html  package-use.html
com.example.granny_gains_new/com/example/granny_gains_new/database/class-use/: DatabaseConnection.html  RecipeDBHandler.html  RecipeLoader.html
src/main/java/: module-info.java
src/main/java/com/example/granny_gains_new/: BMICalculatorController.java  DatabaseConnection.java  GrannyGainsController.java  GrannyGainsHomeController.java  HelloApplication.java  HelloController.java  MealsController.java  SettingsController.java  SignInController.java  SignUpController.java
src/main/java/com/example/granny_gains_new/controller/: BMICalculatorController.java  ChangePasswordController.java  EditSettingsController.java  FavFitnessController.java  FavMealsController.java  FavouritesController.java  FavouritesPageController.java  FitnessController.java  FitnessHelpController.java  FitnessVideoPlayerController.java  FitnesslogController.java  ForgotPasswordController.java  FriendsController.java  GrannyGainsController.java  GrannyGainsHomeController.java  HIITController.java  HelpController.java  MealsController.java  PasswordQuestionController.java  RecipeDetailController.java  RedoPasswordController.java  SecurityQuestionController.java  SettingsController.java  SignInController.java  SignUpController.java  StrengthController.java
src/main/java/com/example/granny_gains_new/database/: DatabaseConnection.java  HIIT.csv  RecipeDBHandler.java  RecipeLoader.java  fitness.csv  meals.csv  strength.csv
src/main/java/com/example/granny_gains_new/model/: Recipe.java  User.java
src/main/java/com/example/granny_gains_new/util/: ButtonHandler.java  JavaFXButtonHandler.java  JavaFXTextField.java  JavaFXTextLabel.java  UITextField.java  (+1 more)
src/main/resources/com/example/granny_gains_new/: Fav_Fitness_Page.fxml  Fav_Meals_Page.fxml  Favourites_Page.fxml  FitnessCardio.fxml  FitnessHIIT.fxml  FitnessHIITNew.fxml  FitnessStrength.fxml  FitnessStrengthNew.fxml  Fitness_page.fxml  Meals_Page.fxml  RecipeDetail.fxml  change_password.fxml  edit_settings_page.fxml  fitness_help.fxml  fitness_player.fxml  fitnesslog.fxml  forgot_password_page.fxml  friends_page.fxml  granny_gains.fxml  granny_gains_home.fxml  hello-view.fxml  help_page.fxml  password_question_page.fxml  recipeDetails2.fxml  recipiesview.fxml  redo_password_page.fxml  security_question_page.fxml  settings_page.fxml  sign_in_page.fxml  sign_up_page.fxml  styles.css  user_profile_bmi.fxml
(+10 files in other folders)
