<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.granny_gains_new.controller.HIITController">
    <children>
        <BorderPane prefHeight="1080.0" prefWidth="1920.0">
            <left>
                <Pane prefHeight="1080.0" prefWidth="377.0" styleClass="linear-grad" stylesheets="@styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="HIITButton" layoutX="121.0" layoutY="586.0" mnemonicParsing="false" onAction="#NavHIIT" prefHeight="66.0" prefWidth="137.0" stylesheets="@styles.css" text="HIIT" />
                        <Button fx:id="HomeButton" layoutX="123.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleBackToHome" prefHeight="64.0" prefWidth="135.0" style="-fx-background-color: #1e81b0;" stylesheets="@styles.css" text="HOME">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="StrengthButton" layoutX="121.0" layoutY="409.0" mnemonicParsing="false" onAction="#NavStrength" prefHeight="66.0" prefWidth="137.0" stylesheets="@styles.css" text="Strength" />
                        <Button fx:id="CardioButton" layoutX="120.0" layoutY="246.0" mnemonicParsing="false" onAction="#NavCardio" prefHeight="66.0" prefWidth="137.0" stylesheets="@styles.css" text="Cardio" />
                        <Button fx:id="LogButton" layoutX="109.0" layoutY="752.0" mnemonicParsing="false" onAction="#handleLog" prefHeight="49.0" prefWidth="162.0" style="-fx-background-color: #1e81b0;" stylesheets="@styles.css" text="Fitness Log">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="43.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-cardio-64 (1).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="43.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-strength-50.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="43.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-workout-50.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="164.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-home-80.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="43.0" layoutY="750.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-diary-48.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
            </left>
            <center>
                <Pane prefHeight="669.0" prefWidth="632.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="HIIT1" fitHeight="171.0" fitWidth="310.0" layoutX="296.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="HIIT2" fitHeight="171.0" fitWidth="310.0" layoutX="718.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="HIIT3" fitHeight="171.0" fitWidth="310.0" layoutX="296.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="HIIT4" fitHeight="171.0" fitWidth="310.0" layoutX="718.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="HIIT1Title" layoutX="241.0" layoutY="397.0" prefHeight="40.0" prefWidth="409.0" text="Lorem Ipsum" textFill="#205072">
                            <font>
                                <Font size="21.0" />
                            </font></Label>
                        <Label fx:id="HIIT3Title" layoutX="241.0" layoutY="823.0" prefHeight="35.0" prefWidth="358.0" text="Lorem Ipsum" textFill="#205072">
                            <font>
                                <Font size="21.0" />
                            </font></Label>
                        <Label fx:id="HIIT4Title" layoutX="718.0" layoutY="818.0" prefHeight="40.0" prefWidth="351.0" text="Lorem Ipsum" textFill="#205072">
                            <font>
                                <Font size="21.0" />
                            </font></Label>
                        <Label fx:id="HIIT2Title" layoutX="718.0" layoutY="398.0" prefHeight="34.0" prefWidth="374.0" text="Lorem Ipsum" textFill="#205072">
                            <font>
                                <Font size="21.0" />
                            </font></Label>
                        <Button fx:id="logHiit1" layoutX="406.0" layoutY="173.0" mnemonicParsing="false" onAction="#markAsComplete" text="Uncompleted " />
                        <Button fx:id="logHiit2" layoutX="828.0" layoutY="173.0" mnemonicParsing="false" onAction="#markAsComplete" text="Uncompleted " />
                        <Button fx:id="logHiit1" layoutX="828.0" layoutY="602.0" mnemonicParsing="false" onAction="#markAsComplete" text="Uncompleted " />
                        <Button fx:id="logHiit1" layoutX="400.0" layoutY="602.0" mnemonicParsing="false" onAction="#markAsComplete" text="Uncompleted " />
                        <Text fill="#205072" fontSmoothingType="LCD" layoutX="620.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIIT" wrappingWidth="111.17601013183594">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Text>
                        <Button fx:id="HelpButton" layoutX="537.0" layoutY="948.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="49.0" prefWidth="139.0" style="-fx-background-color: FF0000;" stylesheets="@styles.css" text="HELP">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
