<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.granny_gains_new.controller.FriendsController">
    <BorderPane prefHeight="669.0" prefWidth="1098.0" style="-fx-background-color: #FFF;">
        <top>
            <Pane prefHeight="669.0" prefWidth="632.0" style="-fx-background-color: F5F5DC;" BorderPane.alignment="CENTER">
                <Label layoutX="376.0" layoutY="44.0" text="Social">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <Button fx:id="showInputFieldsButton" layoutX="364.0" layoutY="578.0" mnemonicParsing="false" onAction="#showInputFields" prefHeight="42.0" prefWidth="337.0" style="-fx-background-color: #D1FF98; -fx-text-fill: #000000; -fx-background-radius: 5; -fx-border-color: #818589;" text="Add a Friend" />
                <ScrollPane layoutX="366.0" layoutY="150.0" prefHeight="300.0" prefWidth="333.0" style="-fx-background-color: F5F5DC; -fx-border-color: black; -fx-border-width: 2;">
                    <VBox fx:id="friendsVBox" alignment="CENTER" fillWidth="false" spacing="10" style="-fx-alignment: center;">
                    </VBox>
                </ScrollPane>
                <Button fx:id="BackButton" layoutX="119.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleBackToHome" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: #D1FF98; -fx-border-color: #818589;" text="Back" />
                <VBox fx:id="friendInputBox" layoutX="400.0" layoutY="200.0" spacing="10" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white; -fx-padding: 20;" visible="false">
                    <Label style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Add a New Friend" />
                    <TextField fx:id="AddFriend" promptText="Enter friend's name">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="AddAge" promptText="Enter friend's age">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="AddPhoneNumber" promptText="Enter friend's phone no.">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="AddLikes" promptText="Enter friend's fav workout">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </TextField>
                    <Button fx:id="addFriendButton" onAction="#handleToAddFriend" style="-fx-background-color: #D1FF98; -fx-text-fill: #000000; -fx-border-color: #818589;" text="Confirm" />
                    <Button onAction="#hideInputFields" style="-fx-background-color: #FF6F6F; -fx-text-fill: #FFFFFF;" text="Cancel" />
                </VBox>
                <Circle layoutX="586.0" layoutY="99.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="586.0" layoutY="62.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="640.0" layoutY="80.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="640.0" layoutY="44.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="535.0" layoutY="4.0" text="+">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            </Pane>
        </top>
    </BorderPane>
</AnchorPane>
