<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.granny_gains_new.controller.FriendsController">
    <BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFF;">
        <top>
            <Pane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: F5F5DC;" BorderPane.alignment="CENTER">
                <Label layoutX="860.0" layoutY="50.0" text="Social">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>

                <Button fx:id="BackButton" layoutX="200.0" layoutY="950.0" mnemonicParsing="false" onAction="#handleBackToHome" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #D1FF98; -fx-border-color: #818589;" text="Back">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>

                <Circle layoutX="594.0" layoutY="66.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="642.0" layoutY="44.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle layoutX="594.0" layoutY="97.0" radius="24.0" stroke="#282626" strokeType="INSIDE" />
                <Circle layoutX="642.0" layoutY="73.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />


                <!-- Updated TitledPane and added navigation buttons -->
                <TitledPane fx:id="userDetailsPane" expanded="false" focusTraversable="false" layoutX="760.0" layoutY="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #D1FF98; -fx-border-color: #818589;">
                    <font>
                        <Font size="18.0" />
                    </font>

                    <!-- Friends Information -->
                    <VBox>
                        <TextFlow>
                            <Text text="Name: " style="-fx-font-weight: bold;" />
                            <Text fx:id="name" />
                        </TextFlow>
                        <TextFlow>
                            <Text text="Email: " style="-fx-font-weight: bold;" />
                            <Text fx:id="userEmail" />
                        </TextFlow>
                        <TextFlow>
                            <Text text="Phone: " style="-fx-font-weight: bold;" />
                            <Text fx:id="userPhone" />
                        </TextFlow>
                        <TextFlow>
                            <Text text="Age: " style="-fx-font-weight: bold;" />
                            <Text fx:id="userAge" />
                        </TextFlow>
                    </VBox>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust contrast="0.28" />
                    </effect>
                </TitledPane>

                <Button fx:id="prevButton" layoutX="760.0" layoutY="950.0" mnemonicParsing="false" onAction="#handlePrevUser" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #D1FF98; -fx-border-color: #818589;" text="Previous">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>

                <Button fx:id="nextButton" layoutX="1040.0" layoutY="950.0" mnemonicParsing="false" onAction="#handleNextUser" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #D1FF98; -fx-border-color: #818589;" text="Next">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </Pane>
        </top>
    </BorderPane>
</AnchorPane>
