<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.granny_gains_new.controller.MealsController">
    <ListView fx:id="recipeListView"></ListView>
    <Button fx:id="backButton" text="Home" onAction="#handleBackToHome"/>
    <Button fx:id="AllRecipesButton" text="Show All Recipes" onAction="#showAllRecipes"/>
    <Button fx:id="VeganButton" text="Show Vegan Recipes" onAction="#showVeganRecipes"/>
    <Button fx:id="GlutenFreeButton" text="Show Gluten-Free Recipes" onAction="#showGlutenFreeRecipes"/>
</VBox>