<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.granny_gains_new.controller.RedoPasswordController">
    <children>
        <BorderPane prefHeight="669.0" prefWidth="1098.0" style="-fx-background-color: #FFF;">
            <left>
                <Pane prefHeight="669.0" prefWidth="549.0" styleClass="linear-grad" stylesheets="@styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="BackToEmail" layoutX="56.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleBackToEmail" prefHeight="61.0" prefWidth="114.0" text="Back" />
                    </children></Pane>
            </left>
            <center>
                <Pane prefHeight="669.0" prefWidth="632.0" style="-fx-background-color: #f2f2f2;" BorderPane.alignment="CENTER">
                    <children>
                        <PasswordField fx:id="tfPassword" layoutX="111.0" layoutY="210.0" prefHeight="62.0" prefWidth="337.0" promptText="Password">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </PasswordField>
                        <PasswordField fx:id="tfVerifyPassword" layoutX="111.0" layoutY="290.0" prefHeight="62.0" prefWidth="337.0" promptText="Confirm Password">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </PasswordField>
                        <Button fx:id="ButtonSubmit" layoutX="112.0" layoutY="450.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: #66ccff; -fx-text-fill: #003366;" stylesheets="@styles.css" text="Update Password" onAction="#handlePassword">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Label fx:id="lblwrongPassword" layoutX="112.0" layoutY="384.0" text=" " style="-fx-text-fill: red;">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="111.0" layoutY="157.0" prefHeight="27.0" prefWidth="250.0" text="Update Password">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children></Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
